# Giridhar.B

./: README.md
MY PROJECT - Laplacian Detection/: ImageEdgeDetection-Laplacian.sln
MY PROJECT - Laplacian Detection/UnitTestRun/: LaplacianUnitTest.csproj  UnitTest1.cs
MY PROJECT - Laplacian Detection/imageedgedetection/: Laplacian.cs  LaplacianEdgeDetection.csproj  LaplacianExtension.cs
